#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2015 OpenWrt.org

. $IPKG_INSTROOT/lib/functions/olsrd.sh

START=65
USE_PROCD=1
CONF=/var/etc/olsrd.conf
OLSRD=olsrd

start_service() {
	olsrd_generate_config $OLSRD

	procd_open_instance

	procd_set_param command /usr/sbin/olsrd -f $CONF -nofork
	procd_set_param respawn
	procd_set_param file $CONF  # automatically restart olsrd if cfg has changed

	# restart on ifup interface events
	local network = olsrd_list_configured_interfaces $OLSRD
	for n in $network; do
		procd_add_reload_interface_trigger $n /etc/init.d/$OLSRD reload
	done

	procd_close_instance

	olsrd_setup_smartgw_rules
}
